<<@ F se f>>

<!-- <<f A>> -->
<nz-form-item>
    <nz-form-label>{{ '<<M a-a>>_<<f a-a>>' | translate }}</nz-form-label>

    <<? f tS>>

    <input nz-input
           class="w-100"
           (keyup)="onChangeDebounced();"
           [placeholder]="'common_value-string' | translate"
           [(ngModel)]="searchParams.props.<<f a_a>>">

    <<?? f tN>>

    <nz-input-number
        class="w-100 mb-3"
        [(ngModel)]="searchParams.props.<<f a_a>>"
        [nzStep]="1"
        [nzPlaceHolder]="'common_value-number' | translate"
        (ngModelChange)="onChange();"
        (keyup)="onChangeDebounced();"></nz-input-number>

    <nz-input-group nzCompact>
        <nz-input-number
            class="w-50"
            [(ngModel)]="searchParams.props.<<f a_a>>__min"
            [nzStep]="1"
            [nzPlaceHolder]="'common_min' | translate"
            (ngModelChange)="onChange();"
            (keyup)="onChangeDebounced();"></nz-input-number>
        <nz-input-number
            class="w-50"
            [(ngModel)]="searchParams.props.<<f a_a>>__max"
            [nzStep]="1"
            [nzPlaceHolder]="'common_max' | translate"
            (ngModelChange)="onChange();"
            (keyup)="onChangeDebounced();"></nz-input-number>
    </nz-input-group>

    <<?? f tD>>

    <nz-date-picker class="w-100 mb-3"
                    [(ngModel)]="searchParams.props.<<f a_a>>"
                    (ngModelChange)="onChange()"
                    [nzPlaceHolder]="'common_value-date' | translate"></nz-date-picker>

    <nz-input-group nzCompact>
        <nz-date-picker class="w-50"
                        [(ngModel)]="searchParams.props.<<f a_a>>__min"
                        (ngModelChange)="onChange()"
                        [nzPlaceHolder]="'common_min' | translate"></nz-date-picker>
        <nz-date-picker class="w-50"
                        [(ngModel)]="searchParams.props.<<f a_a>>__max"
                        (ngModelChange)="onChange()"
                        [nzPlaceHolder]="'common_max' | translate"></nz-date-picker>
    </nz-input-group>

    <<?? f tB>>

    <nz-select  class="w-100"
                [nzPlaceHolder]="'common_value-boolean' | translate"
                [(ngModel)]="searchParams.props.<<f a_a>>"
                (ngModelChange)="onChange();"
                [nzAllowClear]="true">
        <nz-option [nzValue]="true" [nzLabel]="'common_true' | translate"></nz-option>
        <nz-option [nzValue]="false" [nzLabel]="'common_false' | translate"></nz-option>
    </nz-select>

    <<?? f tE>>

    <hpf-<<f.m a-a>>-select
        [(id)]="searchParams.props.<<f a_a>>"
        [nullable]="true"
        [emptyLabel]="'common_empty' | translate"
        <<? f.m.f se*lb >>
        [filterEnabled]="true"
        [placeholder]="'<<f.m a-a>>_common_search-placeholder' | translate"
        <<??>>
        [placeholder]="'<<f.m a-a>>_common_select-placeholder' | translate"
        <<?>>
        <<? f ml>>
        [multiple]="true"
        <<?>>
        (change)="onChange();">
    </hpf-<<f.m a-a>>-select>
    <<?>>

</nz-form-item>
<!-- /<<f A>> -->
<<@>>
