'use strict';

<<? F nullable>>
 ...
<<?? F primary>>
 ...
<<??>>
 ...
<<?>>

<<?34 F nullable or internal>>
 ...
<<??76 F primary>>
 ...
<<?>>

<<if F nullable>>
 ...
<<elseif F primary>>
 ...
<<else>>
 ...
<<endif>>

<<if34 F nullable>>
 ...
<<elseif76 F primary>>
 ...
<<endif>>

<<@ F nu f>>
 @
<<@>>

<<@30 F nu f>>
 @
<<@>>

<<for F nu f>>
 @
<<endfor>>

<<for34 F nu f>>
 @
<<endfor>>


<<< ifar = root >>>
<<ifar camel>>

<<='yes'>>

<<# comment >>
<<#
Multi line comments
>>

<<<
// Multiline evaluation
>>>
